*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 10px; */
    padding: 15px;
    width: 100%;
    background-color: rgb(187, 234, 248);
}

.photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 20px;
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(235, 219, 219, 0.411);
    padding: 15px;
    gap: 15px;
    width: 100%;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    padding: 15px;
    height: 100px;
    justify-content: space-evenly;
    width: 90%;
    border-radius: 10px;
}

.about > p{
    width: 95%;
}

.skills{
    width: 90%;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.skills > div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
    flex-wrap: wrap;
}

.skills > div > span{
    background-color: rgb(187, 234, 248);
    padding: 5px;
    border-radius: 13%;
    margin: 10px;

}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    justify-content: space-evenly;
    width: 90%;
    height: 150px;
    justify-content: space-between;
    background-color: rgb(187, 234, 248);
    width: 100%;
}

a{
    text-decoration: none;
}